

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.9     0.7    RECT     12
   12      1.7     1.2    RECT      4
   13      2.6     1.4    RECT      4
   14      1.8       0    RND       3
   16      1.6       0    RND       6
   17      3.3       0    RND       4
   18      0.15       0    RND     228
   19      0.2       0    RND       9
   20      0.6       0    RND      44
   21      0.1       0    RND    1476
   22        2       0    RND       4
   23      0.3       0    RND      88
   45      3.4     2.4    RECT      2
   46      1.4     0.75    RECT      8
   47      3.2     4.9    RECT      1





